[gd_scene format=3 uid="uid://c748gwfi2esag"]

[ext_resource type="Script" uid="uid://wh6qgqh32apa" path="res://Ball.cs" id="1_x8fbi"]

[node name="Ball" type="RigidBody2D" unique_id=1440387557]
physics_interpolation_mode = 1
continuous_cd = 1
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_x8fbi")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
